# Mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=password

# Symfony
APP_ENV=dev
APP_SECRET=SECRET

DATABASE_URL=mysql://symfony:password@mysql:3306/symfony

MAILER_URL=smtp://smtp.yandex.ru:465?encryption=ssl&auth_mode=login&username=DEV&password=PWD
MAILER_FROM="СИРАНО DEV"
MAILER_FROM_ADDRESS="m5dev@yandex.ru"

LOG_MAIL_FROM=triton-logs@media5.com
LOG_MAIL_TO=triton-logs@media5.com

YANDEX_ID=ID
YANDEX_TOKEN=TOKEN

CONFIRM_EMAILS_LIMIT=10
HOST=127.0.0.1

SCHEMA=http

DADATA_TOKEN=

SENTRY_DSN=
